<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/currencyListFragment"
        android:title="List"
        android:icon="@drawable/ic_list"></item>

    <item android:id="@+id/newsFragment"
        android:title="News"
        android:icon="@drawable/ic_baseline_panorama_24"></item>
</menu>