<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/currencyListFragment">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.ozancanguz.mvmmcurrenciesforusd.ui.fragments.listfragment.CurrencyListFragment"
        android:label="fragment_currency_list"
        tools:layout="@layout/fragment_currency_list" />
    <fragment
        android:id="@+id/currencyDetailsFragment"
        android:name="com.ozancanguz.mvmmcurrenciesforusd.ui.fragments.detailfragment.CurrencyDetailsFragment"
        android:label="fragment_currency_details"
        tools:layout="@layout/fragment_currency_details" />
</navigation>